spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ris?user=root
spring.datasource.username=root
spring.datasource.password=TankEngine36!
storage.location=./uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radiologyinfosystem@gmail.com
spring.mail.password=RISteam3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
