spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.zmace.dev:3306/db_ris?user=springuser
spring.datasource.username=springuser
spring.datasource.password=password
storage.location=./uploads

